[tox]
envlist = py27,pypy,lint
setenv =
    PIP_USE_MIRRORS=1

[testenv]
deps = -r{toxinidir}/requirements.txt
       git+https://github.com/Kami/python-test-utils.git@master#egg=test_utils
commands = python setup.py test

[testenv:lint]
deps = flake8
commands = flake8 token_storage_server/
           flake8 token_storage_client/
           flake8 tests/
